{"flutter":{"platforms":{"android":{"default":{"projectId":"joash-a8e21","appId":"1:766245554248:android:5d6a74b98b8ff8f29af07d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"joash-a8e21","configurations":{"android":"1:766245554248:android:5d6a74b98b8ff8f29af07d"}}}}}}